<!DOCTYPE html>
<head>
    <title>COVID-19 Detection using X-ray</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css"> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
</head>

<body>
    <h1 style="color: #ffffff ; font-size: 40px;text-align: center;">COVID-19 Detection using X-rays</h1>

    <div>
            <span style="color: #ffffff; font-weight: 1000; font-family: 'Open Sans', Helvetica; font-size: 30px; margin-left: 10px	"><b>Upload an X-ray image!</b></span>
    </div>

    
    <form action = "/" method = "post" enctype="multipart/form-data">  
        <input type="file" name="file" id="profile-img"  accept=".jpg,.png" style="color:transparent; background-color:#4CAF50;" hidden="hidden" />
        <button type="button"  style="margin-left: 0px;">Choose a file</button>
        <button type = "submit" value="Upload" class="button button1">Predict</button>
        <!--<span id="custom-text">No file chosen, yet.</span>-->
    </form>

    <div style="margin-left:50px; margin-top:20px; float:left; position:absolute;">
        <img src="" id="profile-img-tag" height="250px" />
    </div>
    
    <div class="relative" style="margin-left:50px; margin-top:320px; float:left;">
        <button class="button button1" onClick="window.location.reload();">Clear</button>		
    </div>

    <div >
        <h1 id="result" style="margin-right:20px; margin-top:260px;float:left;"><span> </span></h1>
    </div>


    <script type="text/javascript">
        const realFileBtn = document.getElementById("profile-img");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        customBtn.addEventListener("click", function() {
        realFileBtn.click();
        });

        function readURL(input) {
            if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#profile-img-tag').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
            }
        }
        $("#profile-img").change(function(){
            readURL(this);
        });

        realFileBtn.addEventListener("change", function() {
        if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(
            /[\/\\]([\w\d\s\.\-\(\)]+)$/
            )[1];
        } else {
            customTxt.innerHTML = "No file chosen, yet.";
        }
        });

    </script>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{{ url_for('static',filename='index.js') }}"></script>
    <script type="text/javascript">

        $(".myButton").click(function(){
            var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
            var canvasObj = document.getElementById("canvas");
            var img = canvasObj.toDataURL();
            $.ajax({
                type: "POST",
                url: $SCRIPT_ROOT + "/predict/",
                data: img,
                success: function(data){
                    $('#result').text(' Predicted Output: '+data);
                }
            });
        });

    </script>
</body>

</html>

<!--<style>
    body {
          background-image: url('https://images.unsplash.com/photo-1584036533827-45bce166ad94?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80') ; 
          background-repeat: no-repeat;
          background-size: cover ;
          background-position: center center;
          background-attachment: fixed;
        }

        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        border: 1px solid #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        }
        
        button:hover, button:active {
        background-color: #00b28f;
        }
        .button1 {font-size: 12px; padding: 10px 15px; border-radius: 6px;}

        a:link, a:visited {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #000;
        font-size: 12px;
        padding: 10px 15px;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
        background-color: #00b28f;
        }

        #custom-button {
        padding: 10px 15px;
        color: white;
        font-size: 12px;
        border: 1px solid #000;
        background-color: #4CAF50;
        border-radius: 6px;
        cursor: pointer;
        }

        #custom-button:hover {
        background-color: #00b28f;
        }

        #custom-text {
        margin-left: 10px;
        font-family: sans-serif;
        font-size: 12px;
        color: #aaa;
        }

        .relative {
        padding: 10px;
        position: relative;
        
        margin: 10px;
    }
    
    .navitem {
        display: inline-block;
        width: 70px;
        height: 30px;
        text-align: center;
        border: gray;
        
        color: #fff;
        cursor: pointer;
        font-weight: bold;
    }

</style>-->