<html>
    <head>
        <title>COVID-19 Detection using X-rays</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
        <style>
            body {
                  background-image: url('https://images.unsplash.com/photo-1584036533827-45bce166ad94?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80') ; 
                  background-repeat: no-repeat;
                  background-size: cover ;
                  background-position: center center;
                  background-attachment: fixed;
                }
                
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            body {
                display: table;
            }

            .my-block {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                color: white;
                border: 1px solid black;
                font-size: 40px;
		-webkit-text-stroke-width: 2px; 
		-webkit-text-stroke-color: black;
            }

        </style>
    </head>

    <body>
    <div class="my-block"><b>INVALID</b></div>
    </body>

</html>    